:root{
    --color-one: #ffc;
    --color-two: #ED5B9A;
    --color-three: #9DC9F0;
    --color-four: #EBE354;
}
html{
    box-sizing: border-box;
    margin: 0;
}
body{
    text-align: center;
    background-color: #f5f5f5;
    font-family: 'University', sans-serif;
    font-size: 16px;
    color: #333;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.app{
    position: relative;
    min-height: 100vh;
}
.quoteComponent {
    justify-content: center;
    text-align: center;
    background-color: #f5f5f5;
    font-family: 'University', sans-serif;
    color: #333;
    margin: 0;
    padding: 0 0 2.5rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0;
}
.button-55 {
    align-self: center;
    background-color: #fff;
    background-image: none;
    background-position: 0 90%;
    background-repeat: repeat no-repeat;
    background-size: 4px 3px;
    border-style: solid;
    border-width: 2px;
    box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
    box-sizing: border-box;
    color: #41403e;
    cursor: pointer;
    display: inline-block;
    font-family: "University", sans-serif;
    font-size: 1rem;
    line-height: 23px;
    outline: none;
    padding: 0.75rem;
    text-decoration: none;
    transition: all 235ms ease-in-out;
    border-bottom-left-radius: 15px 255px;
    border-bottom-right-radius: 225px 15px;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
.button-55:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
    transform: translate3d(0, 2px, 0);
}

.button-55:focus {
    box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 4px -6px;
}
.button-55[disabled] {
    background-color: #f5f5f5;
    border-color: #f5f5f5;
    box-shadow: none;
    color: #ccc;
    cursor: default;
    opacity: 0.5;
    pointer-events: none;
}
@font-face {
  font-family: 'University';
  src: url(../assets/University.otf);
}
@media (max-width: 768px) {
    body{
        font-size: 10px;
    }
    img{
        width: 50px;
        height: 50px;
    }
    h1{
        font-size: 1.5rem;
    }
    h2{
        font-size: 1.2rem;
    }
    p{
        font-size: 1rem;
    }
    .quoteComponent {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-content: center;
        align-items: flex-start;
    }
    .source{
        order: 0;
        flex: 0 1 auto;
        align-self: auto;
        width: 100%;
    }
    .quote{
        order: 1;
        flex: 0 1 auto;
        align-self: auto;
        width: 100%;
    }
    .post-it{
        order: 2;
        flex: 0 1 auto;
        align-self: auto;
        width: 70%;
    }
}
